{
  "name": "vihanneskeskus",
  "version": "1.0.0",
  "description": "Website for Vihanneskeskus",
  "main": "index.js",
  "homepage": "https://kronkeli.github.io/vihanneskeskus",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist",
    "test": "gh-pages --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kronkeli/vihanneskeskus.git"
  },
  "author": "Samu Salko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kronkeli/vihanneskeskus/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "node-sass": "^6.0.0"
  }
}
